.grid {
    display: grid;
    column-gap: 50px;
    grid-template-columns: repeat(4, 1fr);
    background-color: #f9f9f9ea;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    
    .boxs {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
      border-radius: 15px;
      height: 90px;
    }
    
    @media (max-width: 780px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      
      .boxs {
        font-size: 20px;
        height: 80px;
        margin: 10px;
      }
    }

    @media (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
        
        .boxs {
          font-size: 20px;
          height: 80px;
        }
      }
      
  }
